<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Parti Egalitaire Communiste</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #ff0f39;
            width: 100%;
        }
        header h1 img {
            width: 10vw;
        }
        main section#affiches {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin: 5vw;
        }
        section#affiches div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            background-color: #ff0f39;
            padding: 40px;
            border-radius: 10px;
        }
        section#affiches div h3 {
            grid-row: 1;
            grid-column: 1/3;
        }
        section#affiches div img {
            grid-row: 2;
            grid-column: 1;
            width: 100%;
        }
        section#affiches div p {
            grid-row: 2;
            grid-column: 2;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="img/LOGO.png">
            Parti Egalitaire Communiste
        </h1>
    </header>
    <nav></nav>
    <main>
        <section id="affiches">
            <div>
                <h3>Premier Candidat</h3>
                <img src="img/Partie Égalitaire Communiste.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. dignissim odio gravida, eleifend sem nec, blandit lacus. Cras vel pellentesque turpis, quis sodales lectus.<br/> Phasellus tellus quam, pulvinar eu dictum eu, euismod sed nibh. Etiam rhoncus mollis tellus quis euismod. Phasellus sit amet dui facilisis, iaculis tortor et, bibendum turpis. In ut faucibus massa. Ut ac odio quis arcu rhoncus varius. Quisque fermentum ut enim ac vehicula. Sed mattis nisl quis mattis vehicula. </p>
            </div>
            <div>
                <h3>Premier Candidat</h3>
                <img src="img/Partie Égalitaire Communiste.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. dignissim odio gravida, eleifend sem nec, blandit lacus. Cras vel pellentesque turpis, quis sodales lectus.<br/> Phasellus tellus quam, pulvinar eu dictum eu, euismod sed nibh. Etiam rhoncus mollis tellus quis euismod. Phasellus sit amet dui facilisis, iaculis tortor et, bibendum turpis. In ut faucibus massa. Ut ac odio quis arcu rhoncus varius. Quisque fermentum ut enim ac vehicula. Sed mattis nisl quis mattis vehicula. </p>
            </div>
            <div>
                <h3>Premier Candidat</h3>
                <img src="img/Partie Égalitaire Communiste.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. dignissim odio gravida, eleifend sem nec, blandit lacus. Cras vel pellentesque turpis, quis sodales lectus.<br/> Phasellus tellus quam, pulvinar eu dictum eu, euismod sed nibh. Etiam rhoncus mollis tellus quis euismod. Phasellus sit amet dui facilisis, iaculis tortor et, bibendum turpis. In ut faucibus massa. Ut ac odio quis arcu rhoncus varius. Quisque fermentum ut enim ac vehicula. Sed mattis nisl quis mattis vehicula. </p>
            </div>
            <div>
                <h3>Premier Candidat</h3>
                <img src="img/Partie Égalitaire Communiste.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. dignissim odio gravida, eleifend sem nec, blandit lacus. Cras vel pellentesque turpis, quis sodales lectus.<br/> Phasellus tellus quam, pulvinar eu dictum eu, euismod sed nibh. Etiam rhoncus mollis tellus quis euismod. Phasellus sit amet dui facilisis, iaculis tortor et, bibendum turpis. In ut faucibus massa. Ut ac odio quis arcu rhoncus varius. Quisque fermentum ut enim ac vehicula. Sed mattis nisl quis mattis vehicula. </p>
            </div>
        </section>
    </main>
</body>
</html>